H:\Учеба\C#\5\bin\Debug\net7.0\5.exe
H:\Учеба\C#\5\bin\Debug\net7.0\5.deps.json
H:\Учеба\C#\5\bin\Debug\net7.0\5.runtimeconfig.json
H:\Учеба\C#\5\bin\Debug\net7.0\5.dll
H:\Учеба\C#\5\bin\Debug\net7.0\5.pdb
H:\Учеба\C#\5\obj\Debug\net7.0\5.GeneratedMSBuildEditorConfig.editorconfig
H:\Учеба\C#\5\obj\Debug\net7.0\5.AssemblyInfoInputs.cache
H:\Учеба\C#\5\obj\Debug\net7.0\5.AssemblyInfo.cs
H:\Учеба\C#\5\obj\Debug\net7.0\5.csproj.CoreCompileInputs.cache
H:\Учеба\C#\5\obj\Debug\net7.0\5.dll
H:\Учеба\C#\5\obj\Debug\net7.0\refint\5.dll
H:\Учеба\C#\5\obj\Debug\net7.0\5.pdb
H:\Учеба\C#\5\obj\Debug\net7.0\5.genruntimeconfig.cache
H:\Учеба\C#\5\obj\Debug\net7.0\ref\5.dll
